* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(162deg, rgba(155, 95, 42, 1) 24%, rgba(87, 199, 158, 1) 62%, rgba(237, 221, 83, 1) 92%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    width: 90%;
    max-width: 1000px;
    text-align: center;
}

h1 {
    width: 100%;
    min-height:15vh ;
    margin-bottom: 20px;
    color: white;
    background: linear-gradient(162deg, rgba(155, 95, 42, 1) 24%, rgba(87, 199, 158, 1) 62%, rgba(237, 221, 83, 1) 92%);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

select {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 16px;
    outline: none;
    cursor: pointer;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.card {
    background: #fafafa;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h3 {
    padding: 10px;
    font-size: 16px;
    color: #444;
}
